.container-home-index {
	margin-top: 70px;
	background-color: #e6e6e6;
}
.title-home-index {
	text-align: center;
	h2 {
		color: #ff385c;
	}
}
.centered {
	margin: 0 auto;
	padding: 0 1em;
}
.cards-home-index {
	display: flex;
	flex-wrap: wrap;
	color: #404040;
	font-family: 'Comfortaa', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
p {
	margin-bottom: 1.5em;
	color: #898989;
}
img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
	padding: 10px;
}
.card-home-index {
	background: white;
	margin-bottom: 2em;
	margin: 1rem .25em;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(133,131,133,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(133,131,133,1);
    box-shadow: 10px 10px 5px 0px rgba(133,131,133,1);

	a {
		color: black;
		text-decoration: none;
	}
}
.card-content {
	padding: 1.4em;
	h2 {
		margin-top: 0;
		margin-bottom: .5em;
		font-weight: bold;
		font-size: 1rem;
		color: blue;
	}
	p {
		font-size: 80%;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
	   -webkit-line-clamp: 2; /* number of lines to show */
	   -webkit-box-orient: vertical;
	}
}
@media screen and (min-width: 30em) {
	.card-home-index {
		max-width: calc(50% - 1em);
	}
}
@media screen and (min-width: 60em) {
	.card-home-index {
		max-width: calc(25% - 1em);
	}
}
@media screen and (min-width: 52em) {
	.centered {
		max-width: 52em;
	}
}
